<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_Crime_DataSet' inline='true' name='federated.06pv1di18skb3b15o64s91iw4udf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_Crime_DataSet' name='textscan.0y3yopu09b7wha1442vcd0zjd7gq'>
            <connection class='textscan' directory='D:/Data science/Tableau' filename='US_Crime_DataSet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y3yopu09b7wha1442vcd0zjd7gq' name='US_Crime_DataSet.csv' table='[US_Crime_DataSet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Agency Code' ordinal='1' />
            <column datatype='string' name='Agency Name' ordinal='2' />
            <column datatype='string' name='Agency Type' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='integer' name='Incident' ordinal='8' />
            <column datatype='string' name='Crime Type' ordinal='9' />
            <column datatype='string' name='Crime Solved' ordinal='10' />
            <column datatype='string' name='Victim Sex' ordinal='11' />
            <column datatype='integer' name='Victim Age' ordinal='12' />
            <column datatype='string' name='Victim Race' ordinal='13' />
            <column datatype='string' name='Victim Ethnicity' ordinal='14' />
            <column datatype='string' name='Perpetrator Sex' ordinal='15' />
            <column datatype='integer' name='Perpetrator Age' ordinal='16' />
            <column datatype='string' name='Perpetrator Race' ordinal='17' />
            <column datatype='string' name='Perpetrator Ethnicity' ordinal='18' />
            <column datatype='string' name='Relationship' ordinal='19' />
            <column datatype='string' name='Weapon' ordinal='20' />
            <column datatype='integer' name='Victim Count' ordinal='21' />
            <column datatype='integer' name='Perpetrator Count' ordinal='22' />
            <column datatype='string' name='Record Source' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Code]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Type]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Type]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Solved]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Sex]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Age]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Race]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Ethnicity]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Sex]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Age]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Race]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Ethnicity]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Victim Count]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perpetrator Count]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Source]</local-name>
            <parent-name>[US_Crime_DataSet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency Code]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Agency Name]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Agency Type]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Estimated victim count' datatype='real' name='[Calculation_1363746267365933058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(300000)' />
      </column>
      <column caption='-victim count' datatype='integer' name='[Calculation_1363746267373613059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Victim Count]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Incident (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Incident]' peg='0' size='30.4' />
      </column>
      <column datatype='integer' name='[Incident]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perpetrator Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='6.06' />
      </column>
      <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Victim Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Victim Age]' peg='0' size='61.1' />
      </column>
      <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Victim Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Victim Count]' peg='0' size='1.51' />
      </column>
      <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='US_Crime_DataSet.csv' datatype='table' name='[__tableau_internal_object_id__].[US_Crime_DataSet.csv_A04F455167A647139FE59A75E759E56F]' role='measure' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[cum:sum:Victim Count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident]' derivation='Sum' name='[sum:Incident:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.06pv1di18skb3b15o64s91iw4udf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06pv1di18skb3b15o64s91iw4udf'>
            <column caption='-victim count' datatype='integer' name='[Calculation_1363746267373613059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Victim Count]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[cum:sum:Victim Count:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1363746267373613059]' derivation='Sum' name='[sum:Calculation_1363746267373613059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.06pv1di18skb3b15o64s91iw4udf].[sum:Calculation_1363746267373613059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06pv1di18skb3b15o64s91iw4udf].[cum:sum:Victim Count:qk]</rows>
        <cols>[federated.06pv1di18skb3b15o64s91iw4udf].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.06pv1di18skb3b15o64s91iw4udf' />
          </datasources>
          <datasource-dependencies datasource='federated.06pv1di18skb3b15o64s91iw4udf'>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='Sum' name='[sum:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pv1di18skb3b15o64s91iw4udf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.06pv1di18skb3b15o64s91iw4udf].[none:Weapon:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Blunt Object&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Drowning&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Drugs&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Fire&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Firearm&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Gun&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Handgun&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Knife&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Poison&quot;' />
              <groupfilter function='member' level='[none:Weapon:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06pv1di18skb3b15o64s91iw4udf].[none:Weapon:nk]</column>
            <column>[federated.06pv1di18skb3b15o64s91iw4udf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06pv1di18skb3b15o64s91iw4udf].[sum:Victim Count:qk]' />
              <text column='[federated.06pv1di18skb3b15o64s91iw4udf].[sum:Victim Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.06pv1di18skb3b15o64s91iw4udf].[none:Weapon:nk] * [federated.06pv1di18skb3b15o64s91iw4udf].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.06pv1di18skb3b15o64s91iw4udf' />
          </datasources>
          <datasource-dependencies datasource='federated.06pv1di18skb3b15o64s91iw4udf'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Victim Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Count]' derivation='Sum' name='[sum:Victim Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06pv1di18skb3b15o64s91iw4udf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pv1di18skb3b15o64s91iw4udf].[sum:Perpetrator Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06pv1di18skb3b15o64s91iw4udf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06pv1di18skb3b15o64s91iw4udf].[sum:Victim Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06pv1di18skb3b15o64s91iw4udf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06pv1di18skb3b15o64s91iw4udf].[sum:Perpetrator Count:qk] + [federated.06pv1di18skb3b15o64s91iw4udf].[sum:Victim Count:qk])</rows>
        <cols>[federated.06pv1di18skb3b15o64s91iw4udf].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.06pv1di18skb3b15o64s91iw4udf' />
          </datasources>
          <datasource-dependencies datasource='federated.06pv1di18skb3b15o64s91iw4udf'>
            <column datatype='integer' name='[Perpetrator Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weapon]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon]' derivation='None' name='[none:Weapon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Perpetrator Count]' derivation='Sum' name='[sum:Perpetrator Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06pv1di18skb3b15o64s91iw4udf].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06pv1di18skb3b15o64s91iw4udf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.06pv1di18skb3b15o64s91iw4udf].[sum:Perpetrator Count:qk]' />
              <text column='[federated.06pv1di18skb3b15o64s91iw4udf].[none:State:nk]' />
              <color column='[federated.06pv1di18skb3b15o64s91iw4udf].[none:Weapon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.06pv1di18skb3b15o64s91iw4udf' />
          </datasources>
          <datasource-dependencies datasource='federated.06pv1di18skb3b15o64s91iw4udf'>
            <column datatype='integer' name='[Victim Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Victim Age]' peg='0' size='61.1' />
            </column>
            <column datatype='integer' name='[Victim Age]' role='measure' type='quantitative' />
            <column-instance column='[Victim Age]' derivation='Count' name='[cnt:Victim Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Victim Age (bin)]' derivation='None' name='[none:Victim Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06pv1di18skb3b15o64s91iw4udf].[cnt:Victim Age:qk]</rows>
        <cols>[federated.06pv1di18skb3b15o64s91iw4udf].[none:Victim Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06pv1di18skb3b15o64s91iw4udf].[Victim Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_Crime_DataSet' name='federated.06pv1di18skb3b15o64s91iw4udf' />
          </datasources>
          <datasource-dependencies datasource='federated.06pv1di18skb3b15o64s91iw4udf'>
            <column datatype='integer' name='[Perpetrator Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Perpetrator Age]' peg='0' size='6.06' />
            </column>
            <column datatype='integer' name='[Perpetrator Age]' role='measure' type='quantitative' />
            <column-instance column='[Perpetrator Age]' derivation='Count' name='[cnt:Perpetrator Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perpetrator Age (bin)]' derivation='None' name='[none:Perpetrator Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06pv1di18skb3b15o64s91iw4udf].[cnt:Perpetrator Age:qk]</rows>
        <cols>[federated.06pv1di18skb3b15o64s91iw4udf].[none:Perpetrator Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06pv1di18skb3b15o64s91iw4udf].[Perpetrator Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
